<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:id="@id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upperConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/background_upper_layout">

            <ImageView
                android:id="@+id/editProfileImageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/imageDescription"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:id="@+id/editProfileImageButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:background="@color/background_text_cards"
                android:backgroundTint="#B7FFFFFF"
                android:contentDescription="@string/imageDescription"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/editProfileImageView"
                app:layout_constraintEnd_toEndOf="@+id/editProfileImageView"
                app:layout_constraintStart_toStartOf="@+id/editProfileImageView"
                app:layout_constraintTop_toTopOf="@+id/editProfileImageView"
                app:srcCompat="@drawable/ic_camera_icon"
                tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background_text_cards"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lowerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_text_cards"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fullNameTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/fullNameLabel"
                    android:textColorHint="#5B5E71"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                    <EditText
                        android:id="@+id/fullNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:drawableStart="@drawable/ic_user_icon"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nicknameTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/nicknameLabel"
                    android:textColorHint="#5B5E71"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                    <EditText
                        android:id="@+id/nicknameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:drawableStart="@drawable/ic_user_icon"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/emailLabel"
                    android:textColorHint="#5B5E71"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                    <EditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:drawableStart="@drawable/ic_email_icon"
                        android:drawablePadding="10dp"
                        android:inputType="textEmailAddress"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/locationTextInputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/locationLabel"
                    android:textColorHint="#5B5E71"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                    <EditText
                        android:id="@+id/locationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:drawableStart="@drawable/ic_location_icon"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/skill1TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/skillsLabel"
                    android:textColorHint="#5B5E71"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                    <EditText
                        android:id="@+id/skillEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:drawableStart="@drawable/ic_skills_icon"
                        android:drawablePadding="10dp"
                        android:inputType="textMultiLine"
                        android:orientation="vertical"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descriptionTextInputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/descriptionLabel"
                    android:textColorHint="#5B5E71"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                    <EditText
                        android:id="@+id/descriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:drawableStart="@drawable/ic_description_icon"
                        android:drawablePadding="10dp"
                        android:inputType="textMultiLine"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>