<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_weight="2"
            android:background="#00BCD4">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/imageDescription"
                app:srcCompat="@drawable/user_48"
                tools:srcCompat="@drawable/user_48" />

            <TextView
                android:id="@+id/fullNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/profileImageView"
                android:text="@string/fullName"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nicknameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fullNameTextView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/profileImageView"
                android:text="@string/nickname"
                android:textStyle="bold" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawablePadding="10dp"
                    android:text="@string/email"
                    android:textSize="20sp"
                    app:drawableStartCompat="@drawable/ic_email_icon" />

                <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawablePadding="10dp"
                    android:text="@string/location"
                    android:textSize="20sp"
                    app:drawableStartCompat="@drawable/ic_location_icon" />

                <TextView
                    android:id="@+id/skill1TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawablePadding="10dp"
                    android:orientation="vertical"
                    android:text="@string/skill1"
                    android:textSize="20sp"
                    app:drawableStartCompat="@drawable/ic_skills_icon" />

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawablePadding="10dp"
                    android:text="@string/description"
                    android:textSize="20sp"
                    app:drawableStartCompat="@drawable/ic_description_icon" />

                <!--com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/emailLabel"
                    android:textColorHint="#5B5E71"
                    app:boxBackgroundColor="#FFFFFF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:drawableStart="@drawable/ic_email_icon"
                        android:drawablePadding="10dp"
                        android:text="@string/email"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/locationTextInputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/locationLabel"
                    android:textColorHint="#5B5E71"
                    app:boxBackgroundColor="#FFFFFF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/locationTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:drawableStart="@drawable/ic_location_icon"
                        android:drawablePadding="10dp"
                        android:text="@string/location"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/skill1TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/skillsLabel"
                    android:textColorHint="#5B5E71"
                    app:boxBackgroundColor="#FFFFFF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/skill1TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:drawableStart="@drawable/ic_skills_icon"
                        android:drawablePadding="10dp"
                        android:text="@string/skill1"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descriptionTextInputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/descriptionLabel"
                    android:textColorHint="#5B5E71"
                    app:boxBackgroundColor="#FFFFFF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descriptionTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:drawableStart="@drawable/ic_description_icon"
                        android:drawablePadding="10dp"
                        android:text="@string/description"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout-->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>