<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/commitItem"
        android:icon="@drawable/ic_commit_icon"
        android:title="@string/commitItem"
        app:showAsAction="always" />

</menu>