<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_advertisements"
            android:icon="@drawable/ic_all_advertisement_official"
            android:title="@string/menu_all_advertisement" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile_official"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_advertisement"
            android:icon="@drawable/ic_myadvertisement_official"
            android:title="@string/menu_advertisement" />
        <item
            android:id="@+id/nav_timeSlotsOfInterestFragment"
            android:icon="@drawable/ic_interests_official"
            android:title="@string/menu_interest" />
        <item
            android:id="@+id/nav_chats"
            android:icon="@drawable/ic_message_center_official"
            android:title="@string/menu_chats" />
        <item
            android:id="@+id/nav_timeSlotAssignedAndAcceptedFragment"
            android:icon="@drawable/ic_handshake"
            android:title="@string/menu_active_timeslot" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_official"
            android:title="@string/nav_logout" />
    </group>
</menu>