<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Chats"
    app:startDestination="@id/nav_all_advertisements">

    <fragment
        android:id="@+id/nav_profile"
        android:name="it.polito.mad.lab02.fragments.profile.ShowProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_show_profile">
        <action
            android:id="@+id/action_nav_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_nav_profile_to_ratingsFragment"
            app:destination="@id/ratingsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_advertisement"
        android:name="it.polito.mad.lab02.fragments.myadvertisements.TimeSlotsListFragment"
        android:label="@string/menu_advertisement"
        tools:layout="@layout/fragment_time_slots_list_list">
        <action
            android:id="@+id/action_nav_advertisement_to_timeSlotEditFragment"
            app:destination="@id/nav_timeSlotEdit"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_nav_advertisement_to_timeSlotDetailsFragment"
            app:destination="@id/timeSlotDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_nav_advertisement_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_timeSlotEdit"
        android:name="it.polito.mad.lab02.fragments.myadvertisements.TimeSlotEditFragment"
        tools:layout="@layout/fragment_time_slot_edit">
        <action
            android:id="@+id/action_timeSlotEditFragment_to_timeSlotDetailsFragment"
            app:destination="@id/timeSlotDetailsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_nav_timeSlotEdit_to_nav_advertisement"
            app:destination="@id/nav_advertisement"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/timeSlotDetailsFragment"
        android:name="it.polito.mad.lab02.fragments.myadvertisements.TimeSlotDetailsFragment"
        android:label="Advertisement details"
        tools:layout="@layout/fragment_time_slot_details">
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_nav_timeSlotEdit"
            app:destination="@id/nav_timeSlotEdit"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_nav_advertisement"
            app:destination="@id/nav_advertisement"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="it.polito.mad.lab02.fragments.profile.EditProfileFragment"
        android:label="Edit profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_nav_profile"
            app:destination="@id/nav_profile"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_all_advertisements"
        android:name="it.polito.mad.lab02.fragments.listofskills.SkillListFragment"
        android:label="Skills"
        tools:layout="@layout/fragment_skill_list_list">
        <action
            android:id="@+id/action_nav_all_advertisements_to_publicTimeSlotFragment"
            app:destination="@id/publicTimeSlotFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/publicTimeSlotFragment"
        android:name="it.polito.mad.lab02.fragments.listofskills.PublicTimeSlotFragment"
        android:label="Advertisements"
        tools:layout="@layout/fragment_public_time_slot_list">
        <action
            android:id="@+id/action_publicTimeSlotFragment_to_publicTimeSlotDetailsFragment"
            app:destination="@id/publicTimeSlotDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_publicTimeSlotFragment_to_publicShowProfileFragment"
            app:destination="@id/publicShowProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/publicTimeSlotDetailsFragment"
        android:name="it.polito.mad.lab02.fragments.listofskills.PublicTimeSlotDetailsFragment"
        android:label="Advertisement details">
        <action
            android:id="@+id/action_publicTimeSlotDetailsFragment_to_publicShowProfileFragment"
            app:destination="@id/publicShowProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_publicTimeSlotDetailsFragment_to_nav_single_message"
            app:destination="@id/nav_single_message"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/publicShowProfileFragment"
        android:name="it.polito.mad.lab02.fragments.listofskills.PublicShowProfileFragment"
        android:label="Publisher profile" />
    <fragment
        android:id="@+id/nav_single_message"
        android:name="it.polito.mad.lab02.fragments.communication.MessageFragment"
        tools:layout="@layout/message_chat_list" >
        <action
            android:id="@+id/action_nav_single_message_to_publicShowProfileFragment2"
            app:destination="@id/publicShowProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_nav_single_message_to_publicTimeSlotDetailsFragment"
            app:destination="@id/publicTimeSlotDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_chats"
        android:name="it.polito.mad.lab02.fragments.communication.ChatFragment"
        >
        <action
            android:id="@+id/action_chatFragment_to_nav_single_message"
            app:destination="@id/nav_single_message"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_nav_chats_to_publicShowProfileFragment"
            app:destination="@id/publicShowProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
        android:label="Publisher profile" >
        <action
            android:id="@+id/action_publicShowProfileFragment_to_ratingsFragment"
            app:destination="@id/ratingsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    <fragment
        android:id="@+id/ratingsFragment"
        android:name="it.polito.mad.lab02.fragments.profile.RatingsFragment"
        android:label="Ratings"
        tools:layout="@layout/fragment_ratings_list" >
        <action
            android:id="@+id/action_ratingsFragment_to_publicShowProfileFragment"
            app:destination="@id/publicShowProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_timeSlotAssignedAndAcceptedFragment"
        android:name="it.polito.mad.lab02.fragments.myadvertisements.TimeSlotAssignedAndAcceptedFragment"
        android:label="Timeslots assigned and acepted"
        tools:layout="@layout/fragment_time_slot_assigned_and_accepted_list">
        <action
            android:id="@+id/action_nav_timeSlotAssignedAndAcceptedFragment_to_rateSomeoneFragment"
            app:destination="@id/rateSomeoneFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_nav_timeSlotAssignedAndAcceptedFragment_to_publicTimeSlotDetailsFragment"
            app:destination="@id/publicTimeSlotDetailsFragment" />
        <action
            android:id="@+id/action_nav_timeSlotAssignedAndAcceptedFragment_to_publicShowProfileFragment"
            app:destination="@id/publicShowProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/rateSomeoneFragment"
        android:name="it.polito.mad.lab02.fragments.listofskills.RateSomeoneFragment"
        android:label="Ratings about the timeslot"
        tools:layout="@layout/fragment_rate_someone" >
        <action
            android:id="@+id/action_rateSomeoneFragment_to_nav_timeSlotAssignedAndAcceptedFragment"
            app:destination="@id/nav_timeSlotAssignedAndAcceptedFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_timeSlotsOfInterestFragment"
        android:name="it.polito.mad.lab02.fragments.myadvertisements.TimeSlotsOfInterestFragment"
        android:label="What are you interested in"
        tools:layout="@layout/fragment_time_slots_of_interest" >
        <action
            android:id="@+id/action_nav_timeSlotsOfInterestFragment_to_publicTimeSlotDetailsFragment"
            app:destination="@id/publicTimeSlotDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_nav_timeSlotsOfInterestFragment_to_publicShowProfileFragment"
            app:destination="@id/publicShowProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
</navigation>