<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_profile">

    <fragment
        android:id="@+id/nav_profile"
        android:name="it.polito.mad.lab02.fragments.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_timeSlotDetails"
        android:name="it.polito.mad.lab02.fragments.TimeSlotDetailsFragment"
        android:label="fragment_time_slot_details"
        tools:layout="@layout/fragment_time_slot_details" />
    <fragment
        android:id="@+id/nav_advertisement"
        android:name="it.polito.mad.lab02.fragments.TimeSlotsListFragment"
        android:label="@string/menu_advertisement"
        tools:layout="@layout/fragment_time_slots_list_list">
        <action
            android:id="@+id/action_timeSlotsListFragment_to_timeSlotDetailsFragment"
            app:destination="@id/nav_timeSlotDetails" />
        <action
            android:id="@+id/action_nav_advertisement_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeSlotEditFragment"
        android:name="it.polito.mad.lab02.fragments.TimeSlotEditFragment"
        android:label="fragment_time_slot_edit"
        tools:layout="@layout/fragment_time_slot_edit" />
</navigation>