<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_edit"
    tools:context=".fragments.myadvertisements.TimeSlotEditFragment">

    <LinearLayout
        android:id="@+id/lowerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:boxBackgroundColor="@color/background_text_cards_edit"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:gravity="center_horizontal"
                android:hint="@string/timeslotTitleLabel"
                android:inputType="text"
                android:maxLength="30"
                android:minHeight="48dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/timeslotDescriptionLabel"
            android:textColorHint="#5B5E71"
            app:boxBackgroundColor="@color/background_text_cards_edit"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:drawableStart="@drawable/ic_description_official"
                android:drawablePadding="10dp"
                android:hint=""
                android:inputType="text"
                android:textColor="@color/color_text"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/dateCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/background_text_cards_edit"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/timeCardView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/dateEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:hint="Date"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="#5B5E71"
                        android:textSize="20sp"
                        app:drawableStartCompat="@drawable/ic_calendar_official"
                        app:errorEnabled="true" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/timeCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:cardBackgroundColor="@color/background_text_cards_edit"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dateCardView"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/timeEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:drawablePadding="10dp"
                        android:hint="Time"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/color_text"
                        android:textSize="20sp"
                        app:drawableStartCompat="@drawable/ic_clock_official"
                        app:errorEnabled="true" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/durationCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/background_text_cards_edit"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/durationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:drawableStart="@drawable/ic_duration_official"
                android:drawablePadding="10dp"
                android:hint="Select duration"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/color_text"
                android:textSize="20sp"
                app:errorEnabled="true"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/skillCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/background_text_cards_edit"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/skillEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:drawableStart="@drawable/ic_skills_official"
                android:drawablePadding="10dp"
                android:hint="@string/timeslotSkillLabel"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/color_text"
                android:textSize="20sp"
                app:errorEnabled="true"/>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/timeslotLocationLabel"
            android:textColorHint="#5B5E71"
            app:boxBackgroundColor="@color/background_text_cards_edit"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

            <EditText
                android:id="@+id/locationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:drawableStart="@drawable/ic_location_official"
                android:drawablePadding="10dp"
                android:hint="@string/timeslotLocationLabel"
                android:inputType="textMultiLine|text"
                android:maxLength="50"
                android:orientation="vertical"
                android:textColor="@color/color_text"
                android:textColorHint="#00FFFFFF"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>