<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_advertisement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="6dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="@color/background_text_cards_show"
    card_view:cardCornerRadius="8dp"
    tools:ignore="TouchTargetSizeCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_medium"
        android:orientation="vertical"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:text="@string/title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                card_view:autoSizeTextType="uniform"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/card_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:drawablePadding="8dp"
                android:maxLength="65"
                android:text="@string/timeslotLocationLabel"
                android:textSize="18sp"
                card_view:drawableStartCompat="@drawable/ic_location_official"
                card_view:layout_constraintBottom_toTopOf="@+id/card_duration"
                card_view:layout_constraintEnd_toStartOf="@+id/profile_public_adv"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/profile_public_adv"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_superlight"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:text="TextView"
                android:textAllCaps="false"
                android:textColor="@color/secondary_text"
                android:textSize="18sp"
                card_view:cornerRadius="8dp"
                card_view:icon="@drawable/ic_person_official"
                card_view:iconTint="@color/black"
                card_view:layout_constraintBottom_toBottomOf="@+id/card_location"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@id/card_location"
                card_view:layout_constraintTop_toTopOf="@+id/card_location"
                card_view:strokeColor="@color/black"
                card_view:strokeWidth="1dp"
                tools:text="@string/menu_profile" />

            <TextView
                android:id="@+id/card_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:paddingStart="16dp"
                android:text="@string/timeslotDurationLabel"
                android:textSize="18sp"
                card_view:drawableLeftCompat="@drawable/ic_duration_official"
                card_view:layout_constraintBottom_toBottomOf="@+id/card_date"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toEndOf="@+id/card_date"
                card_view:layout_constraintTop_toTopOf="@+id/card_date" />

            <TextView
                android:id="@+id/card_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:text="@string/timeslotDateTimeLabel"
                android:textSize="18sp"
                card_view:drawableLeftCompat="@drawable/ic_calendar_official"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/card_duration"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/card_location" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>