<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context=".fragments.listofskills.RateSomeoneFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/giveARatingConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayoutSecondReview"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewGiveRateTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/give_a_rate_to"
                android:textAlignment="textEnd"
                android:textColor="@color/primary_dark"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:contentPadding="3dp"
                app:cardBackgroundColor="@color/primary_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/comment_review"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:layout_constraintEnd_toStartOf="@+id/userRated"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/userRated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/user"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_medium"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RatingBar
                        android:id="@+id/ratingbar"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:isIndicator="false"
                        android:stepSize="1"
                        android:progressTint="@color/secondary_yellow"
                        android:secondaryProgressTint="@color/secondary_yellow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/commentLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/advice_experience"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ratingbar" />

                    <EditText
                        android:id="@+id/commentEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="@string/type_here"
                        android:inputType="textMultiLine"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/commentLabel"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTintMode="src_atop"
                        android:backgroundTint="@color/primary_medium"
                        android:textColor="@color/primary_superlight"
                        android:text="@string/send_review"
                        android:theme="@style/Button.White"
                        app:cornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/commentEditText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="16dp">

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutFirstReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayoutSecondReview"
            app:layout_constraintEnd_toEndOf="@+id/giveARatingConstraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewReviewGiven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_given"
                android:textColor="@color/primary_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
                app:layout_constraintStart_toStartOf="parent" />

<!--            <TextView-->
<!--                android:id="@+id/textViewReviewGivenToUser"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:text="TextView"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/textViewReviewGiven"-->
<!--                app:layout_constraintStart_toEndOf="@+id/textViewReviewGiven"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textViewReviewGiven" />-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/primary_dark"
                app:cardCornerRadius="8dp"
                app:contentPadding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:background="@color/primary_superlight"
                    >

                    <ImageView
                        android:id="@+id/imageViewFirstReview"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textViewFirstReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="TextView"
                        android:textSize="20sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewFirstReview"
                        app:layout_constraintStart_toEndOf="@+id/imageViewFirstReview"
                        app:layout_constraintTop_toTopOf="@+id/imageViewFirstReview" />

                    <RatingBar
                        android:id="@+id/ratingBarFirstReview"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/textViewDateFirstReview"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewFirstReview" />

                    <TextView
                        android:id="@+id/textViewDateFirstReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="TextView"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ratingBarFirstReview"
                        app:layout_constraintStart_toEndOf="@+id/ratingBarFirstReview"
                        app:layout_constraintTop_toTopOf="@+id/ratingBarFirstReview" />

                    <TextView
                        android:id="@+id/textViewCommentFirstReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/ratingBarFirstReview"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBarFirstReview" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSecondReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutFirstReview">

<!--            <TextView-->
<!--                android:id="@+id/textViewReviewReceived1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/review_received_1"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/primary_dark"-->
<!--                android:visibility="visible"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/materialCardView"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/primary_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView"
                app:layout_constraintStart_toStartOf="parent" />

<!--            <TextView-->
<!--                android:id="@+id/textViewReviewReceived2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:text="@string/review_received_2"-->
<!--                android:textSize="20sp"-->
<!--                android:visibility="visible"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/materialCardView"-->
<!--                app:layout_constraintStart_toEndOf="@+id/textViewUsername" />-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/primary_dark"
                app:cardCornerRadius="8dp"
                app:contentPadding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primary_superlight"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageViewSecondReview"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textViewSecondReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="TextView"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewSecondReview"
                        app:layout_constraintStart_toEndOf="@+id/imageViewSecondReview"
                        app:layout_constraintTop_toTopOf="@+id/imageViewSecondReview" />

                    <RatingBar
                        android:id="@+id/ratingBarSecondReview"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewSecondReview" />

                    <TextView
                        android:id="@+id/textViewDateSecondReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="TextView"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ratingBarSecondReview"
                        app:layout_constraintStart_toEndOf="@+id/ratingBarSecondReview"
                        app:layout_constraintTop_toTopOf="@+id/ratingBarSecondReview" />

                    <TextView
                        android:id="@+id/textViewCommentSecondReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/ratingBarSecondReview"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBarSecondReview" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/noRatingReceivedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_rating_msg"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutFirstReview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>